{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["src/js/**/*.js", "src/js/**/*.ts", "src/types/**/*.d.ts", "tests/**/*.js"],
  "exclude": ["node_modules", "dist", "src/lib", "scripts"]
}
